{
	"name": "amritadottown",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"prebuild": "node scripts/fetch-favicons.js",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.13",
		"astro": "5.16.6",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1"
	}
}
